package iiproyecto;

import java_cup.runtime.*;


/* Condigos para el parser */
parser code
{:
    //public String resultado="";

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("Error con el token <" + lexema + "> en la fila " + fila + ", columna " + columna);

        //Agregar a una lista de errores
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("¡No se pudo recuperar!");
        System.out.println("Terror con el token <" + lexema + "> en la fila " + fila + ", columna " + columna);

        /*
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: " + lexema);
        System.out.println("\t\tFila: " + fila);
        System.out.println("\t\tColumna: " + columna);
        */

        //Agregar a una lista de errores
    }
:}

action code
{:
:}

/* Declaración de terminales */
terminal    smbbreak,
            smbcase,
            smbchar,
            smbconst,
            smbcontinue,
            smbdefault,
            smbdo,
            smbelse,
            smbfor,
            smbif,
            smbint,
            smblong,
            smbreturn,
            smbshort,
            smbswitch,
            smbvoid,
            smbwhile;

terminal    smbread,
            smbwrite;

terminal    smbigualigual,
            smbmayorigual,
            smbmayor,
            smbmenorigual,
            smbmenor,
            smbdiferente,
            smbor,
            smband,
            smbadmiracion,
            smbmasmas,
            smbmenosmenos,
            smbigual,
            smbmas,
            smbmenos,
            smbmultiplicacion,
            smbdivision,
            smbdivisionentera,
            smbmasigual,
            smbmenosigual,
            smbmultiplicacionigual,
            smbdivisionigual;

terminal    smbcoma,
            smbpuntocoma,
            smbparentabrir,
            smbparentcerrar,
            smbcuadradoabrir,
            smbcuadradocerrar,
            smbllaveabrir,
            smbllavecerrar;

terminal    smbstring;

/* Declaracíon de no terminales */
non terminal INICIO;

/* Precedencia de mayor y menos */

/* Regla inicial */
start with INICIO;

/* Reglas semánticas */
INICIO ::= smbint:e {: System.out.println(e); :};