package iiproyecto;

import java_cup.runtime.*;


/* Condigos para el parser */
parser code
{:
    public String resultado="";

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("Error la linea " + fila + ", columna " + columna);
        System.out.println("\t\tLexema: " + lexema);
        System.out.println("\t\tFila: " + fila);
        System.out.println("\t\tColumna: " + columna);

        //Agregar a una lista de errores
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: " + lexema);
        System.out.println("\t\tFila: " + fila);
        System.out.println("\t\tColumna: " + columna);

        //Agregar a una lista de errores
    }
:}

action code
{:
:}

/* Declaración de terminales */
terminal    smbauto,
            smbbreak,
            smbcase,
            smbchar,
            smbconst,
            smbcontinue,
            smbdefault,
            smbdo,
            smbdouble,
            smbelse,
            smbenum,
            smbextern,
            smbfloat,
            smbfor,
            smbgoto,
            smbif,
            smbint,
            smblong,
            smbregister,
            smbreturn,
            smbshort,
            smbsigned,
            smbsizeof,
            smbstatic,
            smbstruct,
            smbswitch,
            smbtypedef,
            smbunion,
            smbunsigned,
            smbvoid,
            smbvolatile,
            smbwhile;

terminal    smbcoma,
            smbmasmas,
            smbmenosmenos,
            smbigualigual,
            smbmayorigual,
            smbmayor,
            smbpregunta,
            smbmenorigual,
            smbmenor,
            smbdiferente,
            smbor,
            smband,
            smbadmiracion,
            smbigual,
            smbmas,
            smbmenos,
            smbmultiplicacion,
            smbdivision,
            smbdivisionentera,
            smbdospuntos,
            smbpunto,
            smbmasigual,
            smbmenosigual,
            smbmultiplicacionigual,
            smbdivisionigual,
            smbamperson,
            smbcircunflejo,
            smbpipe,
            smbfeclasderecha,
            smbflechasizquierda,
            smbrabocerdo,
            smbporcentajeigual,
            smbampersonigual,
            smbcircunflejoigual,
            smbfeclasderechaigual,
            smbflechasizquierdaigual,
            smbflecha;

terminal    smbread,
            smbwrite;

/* Declaracíon de no terminales */
non terminal INICIO, VARIABLESGLOB, FUNCIONES, TIPOVARIABLE, TIPOFUNCION;

/* Precedencia de mayor y menos */

/* Regla inicial */
start with INICIO;

/* Reglas semánticas */
INICIO ::= VARIABLESGLOB FUNCIONES;

VARIABLESGLOB ::= TIPOVARIABLE;

TIPOVARIABLE ::= smbchar | smbint | smblong | smbshort;

TIPOFUNCION ::= smbchar | smbint | smblong | smbshort | smbvoid;