package iiproyecto;

import java_cup.runtime.*;

%%

/* Nombre de la clase */
%class Scanner

/* Leer archivos de texto */
%unicode

/* Compatibilidad con CUP */
%cup
%cupsym Simbolos

/* Poder acceder a cantidad de car치cteres, lineas y columnas */
%char
%line
%column

/* C칩digo personalizado */
%{

%}

%eofval{
  return new java_cup.runtime.Symbol(Simbolos.EOF);
%eofval}

/* Definici칩n de variables */

%%

/* Secci칩n de palabras reservadas */
";" { return new Symbol(Simbolos.coma, yycolumn, yyline, yytext()); }